### ISSUE TITLE
gst-play-1.0 can't find H.264 dec

### ISSUE THREAD

**Issue by gpalsingh** [gpalsingh/mesa#12]
```
0:00:04.785350400 15081 0x7fff98040f70 ERROR       vaapivideomemory gstvaapivideomemory.c:736:gst_video_info_update_from_surface: Cannot create a VA derived image from surface 0x7fff900020a0
[New Thread 0x7fffa1f7d700 (LWP 15131)]
0:00:00.0 / 0:00:11.0       
Thread 43 "omxh264dec-omxh" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffa3fff700 (LWP 15128)]
0x00007fffdc3ab670 in gst_vaapi_mini_object_ref_internal (object=0x7ffff76c0db8 <formats+5528>) at gstvaapiminiobject.h:186
186	  g_atomic_int_inc (&object->ref_count);
(gdb) bt
#0  0x00007fffdc3ab670 in gst_vaapi_mini_object_ref_internal (object=0x7ffff76c0db8 <formats+5528>) at gstvaapiminiobject.h:186
#1  0x00007fffdc3abb39 in gst_vaapi_surface_proxy_ref (proxy=0x7ffff76c0db8 <formats+5528>) at gstvaapisurfaceproxy.c:209
#2  0x00007fffdc371bb1 in set_surface_proxy (meta=0x7fff98083590, proxy=0x7ffff76c0db8 <formats+5528>) at gstvaapivideometa.c:108
#3  0x00007fffdc3725de in gst_vaapi_video_meta_set_surface_proxy (meta=0x7fff98083590, proxy=0x7ffff76c0db8 <formats+5528>) at gstvaapivideometa.c:582
#4  0x00007fffdc374e95 in gst_vaapi_video_buffer_pool_alloc_buffer (pool=0x7fff9000c180, out_buffer_ptr=0x7fffa3ffe8f0, params=0x7fffa3ffea90) at gstvaapivideobufferpool.c:347
#5  0x00007ffff70e314c in do_alloc_buffer (pool=0x7fff9000c180, buffer=0x7fffa3ffe8f0, params=0x7fffa3ffea90) at gstbufferpool.c:278
#6  0x00007ffff70e4d9f in default_acquire_buffer (pool=0x7fff9000c180, buffer=0x7fffa3ffe8f0, params=0x7fffa3ffea90) at gstbufferpool.c:1134
#7  0x00007fffdc375279 in gst_vaapi_video_buffer_pool_acquire_buffer (pool=0x7fff9000c180, out_buffer_ptr=0x7fffa3ffe9e8, params=0x7fffa3ffea90) at gstvaapivideobufferpool.c:422
#8  0x00007ffff70e521b in gst_buffer_pool_acquire_buffer (pool=0x7fff9000c180, buffer=0x7fffa3ffe9e8, params=0x7fffa3ffea90) at gstbufferpool.c:1265
#9  0x00007fffc3095054 in gst_omx_video_dec_allocate_output_buffers (self=0x7fffe0177710) at gstomxvideodec.c:862
#10 0x00007fffc30962e6 in gst_omx_video_dec_reconfigure_output_port (self=0x7fffe0177710) at gstomxvideodec.c:1313
#11 0x00007fffc3096e6b in gst_omx_video_dec_loop (self=0x7fffe0177710) at gstomxvideodec.c:1467
#12 0x00007ffff716d33f in gst_task_func (task=0x7fffe8015950) at gsttask.c:332
#13 0x00007ffff716e527 in default_func (tdata=0x7fffe0175d10, pool=0x622110) at gsttaskpool.c:69
#14 0x00007ffff6ba954e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff6ba8bb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff66196ba in start_thread (arg=0x7fffa3fff700) at pthread_create.c:333
#17 0x00007ffff634f3dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```
Tested with pipeline : libtool --mode=execute gdb --args /home/gpalsingh/gst/master/gst-plugins-base/tools/gst-play-1.0 ~/mp4_tests/10\ Second\ countdown.mp4.mp4

**Comment by CapOM** [comment]
This is a bug in st/va state tracker, not in st/omx_tizonia so you can close this bug :)
In order to get the omxdecoder to be pickup you need to set the rank to 512 for example in gstomx.conf. Just do it locally, i.e. do not commit rank 512, let is as 0 by default.

**Comment by gpalsingh** [comment]
Ah! I see.
After setting the rank to 0 gst-play-1.0 can't find the decoder. I see this error:
```
WARNING No decoder available for type 'video/x-h264, stream-format=(string)byte-stream, alignment=(string)au, level=(string)3.1, profile=(string)constrained-baseline, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive, parsed=(boolean)true'.
```

**Comment by CapOM** [comment]
? See the rank to 512

**Comment by gpalsingh** [comment]
I added it earlier and cleaned and rebuilt too but didn't work.
After repeating the cleaning process a few times it finally seems to be working.
Thanks!
